PLEXTIME_TIMEZONE=Europe/Madrid
PLEXTIME_USER=
PLEXTIME_PASSWORD=

# JOURNAL_OPTIONS -> 8 - Remote, 9 - Office, 10 - Client, 11 - Coffe break
PLEXTIME_CHECKIN_JOURNAL_OPTION=
PLEXTIME_CHECKOUT_JOURNAL_OPTION=

# PLEXTIME_ORIGIN -> 1 - Mobile, 2 - Web
PLEXTIME_ORIGIN=

# Random margins in seconds for check-in and check-out
PLEXTIME_CHECKIN_RANDOM_MARGIN=
PLEXTIME_CHECKOUT_RANDOM_MARGIN=

# TELEGRAM NOTIFICATIONS -> true or false
# If true, it is neccesary to set PLEXTIME_TELEGRAM_BOT_TOKEN and PLEXTIME_TELEGRAM_CHANNEL_ID
PLEXTIME_TELEGRAM_NOTIFICATIONS=
PLEXTIME_TELEGRAM_BOT_TOKEN=
PLEXTIME_TELEGRAM_CHANNEL_ID=
